# PerfectShuffle.EventSourcing

./: .gitignore  CommandHandling.fs  EventSourcing.sln  PerfectShuffle.EventSourcing.fsproj  PerfectShuffle.EventSourcing.sln  ReadModel.fs  build.fsx  license.txt  paket.dependencies
PerfectShuffle.EventSourcing/: Aggregate.fs  AssemblyInfo.fs  CommandHandling.fs  ConcatenatedStreams.fs  EventProcessor.fs  EventStore.fs  EventTypes.fs  IdiomaticDuConverter.fs  PerfectShuffle.EventSourcing.fsproj  ProjectionBuilder.fs  ReadModel.fs  Script.fsx  Serialization.fs  Stream.fs  StreamManager.fs  StringExtensions.fs  Validator.fs  packages.config  paket.references  paket.template
PerfectShuffle.EventSourcing.AzureTableStorage/: AssemblyInfo.fs  DataProvider.fs  EventRepository.fs  PerfectShuffle.EventSourcing.AzureTableStorage.fsproj  Script.fsx  paket.references  paket.template
PerfectShuffle.EventSourcing.EventStore/: AssemblyInfo.fs  EventRepository.fs  PerfectShuffle.EventSourcing.EventStore.fsproj  Script.fsx  paket.references  paket.template
PerfectShuffle.EventSourcing.InMemory/: AssemblyInfo.fs  DataProvider.fs  PerfectShuffle.EventSourcing.InMemory.fsproj  Script.fsx  paket.references  paket.template
PerfectShuffle.EventSourcing.SqlStorage/: AssemblyInfo.fs  DataProvider.fs  Database.sql  EventRepository.fs  PerfectShuffle.EventSourcing.SqlStorage.fsproj  References.fsx  Script.fsx  paket.references  paket.template
PerfectShuffle.EventSourcing.SqlStorage/Scripts/: load-project-debug.fsx  load-references-debug.fsx
PerfectShuffle.EventSourcing.Sqlite/: AssemblyInfo.fs  DataProvider.fs  PerfectShuffle.EventSourcing.Sqlite.fsproj  Script.fsx  database.sql  paket.references  paket.template
PerfectShuffleEventSourcing.EventStore/: DataProvider.fs  Dockerfile  PerfectShuffleEventSourcing.EventStore.fsproj  docker-compose.yml
SampleApp/: App.config  BusinessDomain.fs  Commands.fs  EventSourcingInit.fs  Events.fs  Program.fs  SampleApp.fsproj  paket.references
libs/: FsCoreSerializer.XML
