<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="BusinessDomain.fs" />
    <Compile Include="EventSourcingInit.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfectShuffle.EventSourcing.InMemory\PerfectShuffle.EventSourcing.InMemory.fsproj" />
    <ProjectReference Include="..\PerfectShuffle.EventSourcing\PerfectShuffle.EventSourcing.fsproj" />
  </ItemGroup>

</Project>